# wx

./: pom.xml
src/main/java/com/hy/wx/action/: DataAction.java  QueryAction.java  VerifyAction.java  WxAction.java
src/main/java/com/hy/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  XMLParse.java
src/main/java/com/hy/wx/base/: AsyncExceptionHandler.java  BaseAction.java
src/main/java/com/hy/wx/http/: CacheUtil.java  HttpUtil.java
src/main/java/com/hy/wx/intercept/: TimeOutIntercept.java
src/main/java/com/hy/wx/po/: BaseResult.java  Msg.java  ParamsMap.java  Protocol.java  ReMsg.java  RemoteProtocol.java  WxProtocol.java
src/main/java/com/hy/wx/security/: Decrypt.java  Encrypt.java
src/main/java/com/hy/wx/service/: RemoteService.java  TestService.java  WxService.java
src/main/java/com/hy/wx/util/: ImageCode.java
src/main/java/com/hy/wx/vo/: VO.java
src/main/java/com/pc/wx/action/: DataAction.java  QueryAction.java  VerifyAction.java  WxAction.java
src/main/java/com/pc/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  XMLParse.java
src/main/java/com/pc/wx/base/: AsyncExceptionHandler.java  BaseAction.java
src/main/java/com/pc/wx/http/: CacheUtil.java  HttpUtil.java
src/main/java/com/pc/wx/intercept/: TimeOutIntercept.java
src/main/java/com/pc/wx/po/: BaseResult.java  Msg.java  ParamsMap.java  Protocol.java  ReMsg.java  RemoteProtocol.java  WxProtocol.java
src/main/java/com/pc/wx/security/: Decrypt.java  Encrypt.java
src/main/java/com/pc/wx/service/: RemoteService.java  TestService.java  WxService.java
src/main/java/com/pc/wx/util/: ImageCode.java
src/main/java/com/pc/wx/vo/: VO.java
src/main/resources/: config.properties  log4j2.xml  spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/remote/: Client.java  LaborQuery.java  RemoteAction.java  RemoteProtocol.java  RemoteService.java  SerializeUtil.java  Server.java  ServiceWrap.java
src/test/view/: login.html
