#hession\u8BF7\u6C42\u5730\u5740
#remoteHessionInvocationUrl=http://10.111.0.202:4050/hhn_server
#remoteHessionInvocationUrl=http://localhost:8089/hhn_server
#hessian.readTimeout=300000
appId=wx0706d5e7c8557e97
appsecret=d9c79f151bd01f6db8ea22774ce50e5c
weChat=gh_8095c39dbb78
token=kaodezhu
EncodingAESKey=h91Qufbkdj0s3Pd8yaZr2VLNDxrS02eUbllDgrVtBio
scope=snsapi_base
redirect_uri=https://www.qugongdi.com/weChat/verify/auth

jedis.host=120.24.248.212
jedis.pwd=pjhl~
#serverIp=116.7.226.222
serverIp=127.0.0.1
serverPort=800
#serverPort=100

maxUploadSize=10485760
maxInMemorySize=40960
adminEmail=79277490@qq.com
