#hession\u8BF7\u6C42\u5730\u5740
#remoteHessionInvocationUrl=http://10.111.0.202:4050/hhn_server
#remoteHessionInvocationUrl=http://localhost:8089/hhn_server
#hessian.readTimeout=300000
appId=wxa21e4e5aac7d239b
#appId=wx9d20dcef8c7b7c99
#appId=wx2572fff1a0d34aa4
appsecret=f3e8c8420476df1facf02ddd4b9bc22c
#appsecret=0fe4f7aefb39fb08e00c5f883b40bce0
#appsecret=6b7a09313c483c3d046c9364ad216425
weChat=gh_8095c39dbb78
token=rongbao
#token=szhy
EncodingAESKey=yKns9EDOC4gIlonBQS3PwzDAhWnKZBRwAnkcgS7RRBd
#EncodingAESKey=NamAdvbhcBWkaX8R8b8xX8w0g4fVxnptWD1liEcwP3Q
scope=snsapi_base
redirect_uri=https://www.qugongdi.com/weChat/verify/auth

jedis.host=192.168.3.254
jedis.port=6379
#jedis.host=123.207.56.19
#jedis.host=120.24.248.212
#jedis.pwd=pjhl~
jedis.pwd=hengyong~
#serverIp=116.7.226.222
serverIp=127.0.0.1
serverPort=800
#serverPort=100

#最大上传30
maxUploadSize=31457280
maxInMemorySize=40960
adminEmail=79277490@qq.com
