#hession\u8BF7\u6C42\u5730\u5740
#remoteHessionInvocationUrl=http://10.111.0.202:4050/hhn_server
#remoteHessionInvocationUrl=http://localhost:8089/hhn_server
#hessian.readTimeout=300000
appId=wx2572fff1a0d34aa4
appsecret=6b7a09313c483c3d046c9364ad216425
weChat=gh_8095c39dbb78
token=kaodezhu
EncodingAESKey=h91Qufbkdj0s3Pd8yaZr2VLNDxrS02eUbllDgrVtBio
scope=snsapi_base
redirect_uri=https://www.qugongdi.com/weChat/verify

jedis.host=121.201.35.184
jedis.pwd=yanGuan~!@
#serverIp=116.7.226.222
serverIp=127.0.0.1
serverPort=800
#serverPort=100

maxUploadSize=10485760
maxInMemorySize=40960
adminEmail=79277490@qq.com
